#Database : Beware of white / extra space after the configuration value
#db.driver= com.mysql.jdbc.Driver 
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb
db.username=root
db.password=root

#Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update 
entitymanager.packagesToScan=com.banny.model